reservationcontrol=com.newrelic.airline.reservations.ReservationActionControl
admincontrol=com.newrelic.airline.reservations.admin.ReservationAdminActionControl
reservationdisplay=/DisplayReservation.jsp
listReservations=/ListReservations.jsp
availableFlights=/AvailableFlights.jsp
main=/index.jsp
confirm=/ConfirmReservation.jsp
displaySchedule=/admin/ListSchedule.jsp
displayDBRefresh=/admin/DBRefresh.jsp
errorpage=/SystemUnavailable.jsp
changewait=/admin/Change_Wait.jsp
waitchanged=/admin/Wait_Changed.jsp
changeschedule=/admin/ChangeSchedule.jsp
message=/admin/Message.jsp
editFlight=/admin/EditFlight.jsp
admin=/admin/admin.jsp